<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="src/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />

    <title>My Ultra Rare Domain Service</title>
    <meta name="title" content="My Ultra Rare Domain Service" />
    <meta name="description" content="Come mint an ultra rare domain on Polygon!" />

    <!-- Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buildspace.so/">
    <meta property="og:title" content="My Ultra Rare Domain Service">
    <meta property="og:description" content="Come mint an ultra rare domain on Polygon!">
    <!-- <meta property="og:image" content="src/assets/splash.png"> -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://buildspace.so/">
    <meta property="twitter:title" content="My Ultra Rare Domain Service">
    <meta property="twitter:description" content="Come mint an ultra rare domain on Polygon!">
    <!-- <meta property="twitter:image" content="%PUBLIC_URL%/splash.png"> -->
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
